1)infile is a pointer to a variable of type "FILE" and its value is 0x602010.

2) The object referenced by infile is of type FILE and when using the print command on its memory address in gdb you get a number. Specifically 6299664.

3)The memory address of wc is 0x4008ec from using "print wc".

4)"info stack" returns the current functions in the callstack and their relative information, such as the parameters received and line they were called on.

5)-"info frame" shows the information on the current frame on the stack. 
  -Stack level 0 shows the frame number in the backtrace, 0 is current executing frame, which grows downwards with the stack. 
  -The starting memory address of this stack frame is 0x7fffffffe130.
  -rip shows the register of the next instruction to execute, and saved rip is the return address for the frame.
  -"called by frame" is the address of the stack frame that called the current stack frame.
  -"Source language" shows the language used in the code that created the stack frame when it was run.
  -Arglist at 0x7fffffffe120, args: infile=0x602010, inname=0x7fffffffe705 "wc.c" shows the information on the arguements passed to the fucntion. So the arguments
    start at address 0x7fffffffe120, the arguments are from the file at memory address 0x602010 read in by infile, and inname is a character pointer to 0x7fffffffe705.
  -"Locals at 0x7fffffffe120" shows the starting address of the local variables for the function.
  -"Previous frame's sp is 0x7fffffffe130" is the stack pointer of the previous stack frame at the time the current stack frame was called. This is the frame that
   called the current stack frame and this address 0x7fffffffe130 from "Previous frame's sp is" is also the starting memory address of current stack frame.
  -"Saved registers" are the two addresses on the callee stack, for two saved registers, rbp at 0x7fffffffe120 is the address where the "rbp" register of the caller´s
    stack frame was saved. rip at 0x7fffffffe128 is the address of the stack.

6)-the "rbp       0x7fffffffe120		0x7fffffffe120" entry I recognize and corresponds to a saved register from the call "info frame" which was  the address where
  the "rbp" register of the caller's stack frame was saved.
  -"rip            0x4008fc				0x4008fc <wc+16>" entry I recognize and corresponds to the address of the stack
