1) _main  @ 40063e is defined in the functions <main> and <_start> in the .text section in LOAD (Read and Execute)
   recur @ 4005d6  is defined in the functions <recur> and <main> in .text section in LOAD (Read and Execute)
   static data: 601048 is defined in the function <stuff> in the .data section in LOAD (Read and write)


2)Specifically for my map program and its present implementation th important segments appear to be:
  PHDR: An array that specifies the location and size of the program header table in the file and in the memory image of the program. It must precede any loadable    	      segment entry.
  INTERP: Anrray element that specifies the location and size of a null-terminated path name to invoke as an interpreter. If it is present, it must precede any
          loadable segment entry
  LOAD (Read, write and execute): An array element specifies a loadable segment, described by p_filesz and p_memsz. The file size (p_filesz) may not be larger than
        the memory size (p_memsz). If the segment's memory size is larger than the file size , the "extra" bytes are defined to hold the value 0 and to follow the
        segment's initialized area.
  DYNAMIC: An array element that specifies the dynamically linking information.
  NOTE: The array element specifies the location and size of auxiliary/additional information about the executable.
  GNU_EH_FRAME: Frame unwind information (EH = Exception Handling). Frame unwinding relies on the executable having a frame pointer in a dedicated register that
        points to the bottom of the stack frame for the current function which also contained the return address
  GNU_STACK: A permission flag of a segment that indicates whether the stack is executable or not.
  GNU_RELRO: This segment indicates the memory region which should be made Read-Only after relocation is done.


3)The stack grows down in an x86 architecture (you decrease the stack pointer)


4)The stack frame is 48 bytes of the recursive call.


5)It is located between the data segment and the stack. The heap grows in the oppsoite direction to the stack. So it grows upwards (increase the heap pointer)


6)No as we allocated 100 bytes of memory and yet there are 112 bytes of memory bewteen the two calls to the heap pointer. The heap is dynamically allocated and
  memory is created or freed as and when it is needed, without maintaining a set structure. Therefore it is not contiguous. However the data created from a 
  single call to malloc() is contiguous. The extra 12 bytes between buf1 and buf2 could be used by a library or the operating system.
