1) file format: elf64-x86-64
   architecture: i386:x86-64

2) PHDR, INTERP, LOAD (Read write), LOAD (Read execute), DYNAMIC, NOTE, EH_FRAME, STACK,  RELRO 

3) wc is contained by the .text section in LOAD (Read and Execute) Segment. 
  The Load Memory Address (LMA) of .txt is 0000000000400640. The value of 00000000004008ec should return the memory address of wc.

4) main is also in .text section in LOAD (Read and Execute) Segment , which has an LMA of 0000000000400640. The value of main is 0000000000400736. 

5)They are the exact same address. The memory address of wc is 0x4008ec using gdb while using objdump ther address is 00000000004008ec.

6)We see a stack segment but no heap segment. This is due to the fact that the heap is a runtime concept and the size of the data being stored on the heap is not 
  know before runtime. However the amount of data to be stored on the stack is known before the executable is run, and thus a stack segment is in shown in objdump.
